trigger:
- main

pool:
  vmImage: windows-latest

steps:
- task: HugoTask@1
  displayName: HugoBuild
  inputs:
    source: 
    extendedVersion: true
    baseURL: 'https://bastiaansen.xyz'

- task: PublishPipelineArtifact@1
  displayName: PublishArtifact
  inputs:
    targetPath: '$(Pipeline.Workspace)'
    artifact: 'drop'
    publishLocation: 'pipeline'